DATABASE_URL=postgres://pbs:pbs@localhost:5432/pbs
PGSSLMODE=disable
PBS_DOWNLOAD_BASE=https://www.pbs.gov.au/downloads
PBS_LOOKBACK_MONTHS=6
ADMIN_INGEST_TOKEN=dev-admin-token
PORT=3000
SEARCH_BACKEND=postgres
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=pbs-docs
